{
  "manifest_version": 3,
  "default_locale": "nl",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "3.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.ad.nl/*",
    "*://*.apnews.com/*",
    "*://*.axed.nl/*",
    "*://*.bbc.com/*",
    "*://*.cnn.com/*",
    "*://*.fd.nl/*",
    "*://*.foxnews.com/*",
    "*://*.frontnieuws.com/*",
    "*://*.geenstijl.nl/*",
    "*://*.gedachtenvoer.nl/*",
    "*://*.gelderlander.nl/*",
    "*://*.jensen.nl/*",
    "*://*.nbu.nl/*",
    "*://*.niburu.co/*",
    "*://*.nieuwnieuws.nl/*",
    "*://*.ninefornews.nl/*",
    "*://*.nos.nl/*",
    "*://*.nrc.nl/*",
    "*://*.nu.nl/*",
    "*://*.oann.com/*",
    "*://*.parool.nl/*",
    "*://*.telegraaf.nl/*",
    "*://*.transitieweb.nl/*",
    "*://*.trouw.nl/*",
    "*://*.volkskrant.nl/*"
  ],
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ad.nl/*",
        "*://*.apnews.com/*",
        "*://*.axed.nl/*",
        "*://*.bbc.com/*",
        "*://*.cnn.com/*",
        "*://*.fd.nl/*",
        "*://*.foxnews.com/*",
        "*://*.frontnieuws.com/*",
        "*://*.geenstijl.nl/*",
        "*://*.gedachtenvoer.nl/*",
        "*://*.gelderlander.nl/*",
        "*://*.jensen.nl/*",
        "*://*.nbu.nl/*",
        "*://*.niburu.co/*",
        "*://*.nieuwnieuws.nl/*",
        "*://*.ninefornews.nl/*",
        "*://*.nos.nl/*",
        "*://*.nrc.nl/*",
        "*://*.nu.nl/*",
        "*://*.oann.com/*",
        "*://*.parool.nl/*",
        "*://*.telegraaf.nl/*",
        "*://*.transitieweb.nl/*",
        "*://*.trouw.nl/*",
        "*://*.volkskrant.nl/*"
      ],
      "js": [
        "/dist/contentScript.js"
      ],
      "css": [
        "/src/styles/styles.css"
      ]
    }
  ],
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}