{
    "extensionName": {
        "message": "News Analyser",
        "description": "The name of the extension"
    },
    "extensionDescription": {
        "message": "This extension allows you to analyse news articles for content features often associated with misinformation.",
        "description": "The description of the extension"
    },
    "analyseButton": {
        "message": "Analyse current page",
        "description": "Text for the button to start the analysis"
    },
    "featureColumnHeader": {
        "message": "Feature",
        "description": "Header for the feature column in the analysis"
    },
    "assessmentColumnHeader": {
        "message": "Assessment",
        "description": "Header for the assessment column in the analysis"
    },
    "apiKeyInput": {
        "message": "Enter your ChatGPT API key",
        "description": "Placeholder text for the API key input field"
    },
    "saveApiKeyButton": {
        "message": "Save API Key",
        "description": "Text for the button to save the API key"
    },
    "resetApiKeyButton": {
        "message": "Reset API Key",
        "description": "Text for the button to reset the API key"
    },
    "loadingMessage": {
        "message": "Analysing...",
        "description": "Message shown during analysis"
    },
    "emotionsFeature": {
        "message": "Use and presence of emotions",
        "description": "Description of the emotion analysis feature"
    },
    "biasFeature": {
        "message": "Ideological bias",
        "description": "Description of the bias analysis feature"
    },
    "informalLanguageFeature": {
        "message": "Informal words and language",
        "description": "Description of the informal language feature"
    },
    "scientificConsensusFeature": {
        "message": "Facts go against scientific consensus",
        "description": "Description of the scientific consensus feature"
    },
    "expertMisuseFeature": {
        "message": "Misuse of experts",
        "description": "Description of the expert misuse feature"
    },
    "notPresent": {
        "message": "Not present",
        "description": "Indication that a feature is not present"
    },
    "somewhatPresent": {
        "message": "Somewhat present",
        "description": "Indication that a feature is somewhat present"
    },
    "stronglyPresent": {
        "message": "Strongly present",
        "description": "Indication that a feature is strongly present"
    },
    "contextSentence": {
        "message": "According to the Dutch commisariat of the media this source upholds journalistic standards",
        "description": "Context sentence for reliable sources"
    },
    "knowMoreText": {
        "message": "Want to know more?",
        "description": "Text for the 'more information' link"
    },
    "knowMoreLinkText": {
        "message": "Check out this web page.",
        "description": "Text for the link to more information"
    },
    "knowMoreLink": {
        "message": "https://wild-merrill-no-name-org-420b310d.koyeb.app/en",
        "description": "Text for the link to more information"
    },
    "apiKeyNotSet": {
        "message": "API key is not set. Please enter your API key.",
        "description": "Error message when API key is not set"
    },
    "analysisError": {
        "message": "An error occurred while analysing the content.",
        "description": "Error message when analysis fails"
    },
    "invalidApiKey": {
        "message": "Invalid API key, please check and try again."
    },
    "extractionFailed": {
        "message": "Retrieving the article content failed."
    },
    "unsupportedWebsite": {
        "message": "This website is currently not supported for analysis."
    }
}