<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="extensionName"></title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body id="news-analyser-popup">
    <div class="header">
        <h1 class="header-title" data-i18n="extensionName"></h1>
        <select id="languageSelector">
            <option value="en">English</option>
            <option value="nl">Nederlands</option>
          </select>
        <button id="resetApiKeyButton" class="cogwheel-button" data-i18n-title="resetApiKeyButton">
            <img src="../assets/cogwheel.svg" alt="Reset API Key">
        </button>
    </div>

    <div id="apiKeySection" class="hidden">
        <input type="text" id="apiKeyInput" data-i18n-placeholder="apiKeyInput">
        <button id="saveApiKeyButton" class="blue-button" data-i18n="saveApiKeyButton"></button>
        <div id="message" data-i18n="invalidApiKey"></div>
    </div>

    <div id="analysisSection">
        <button id="analyseButton" class="blue-button" data-i18n="analyseButton"></button>
        <div id="articlesContent" class="hidden"></div>
        <div id="explanationBox" class="explanation-box hidden"></div>
    </div>

    <div id="loading" class="hidden">
        <svg width="100%" height="100%" viewBox="0 0 123 71" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="
      fill-rule: evenodd;
      clip-rule: evenodd;
      fill: #0c1d2a;
      stroke-linejoin: round;
      stroke-miterlimit: 2;
    ">
            <path
                d="M62,22.93L59.9,13.72L62.39,13.72L63.53,19.32L64.9,13.72L67,13.72L68.36,19.32L69.5,13.72L72,13.72L69.89,22.93L67.49,22.93L66,17.3L64.43,22.93L62,22.93Z" />
            <path
                d="M55.43,23C55.192,22.997 54.955,22.977 54.72,22.94C54.436,22.899 54.162,22.807 53.91,22.67C53.637,22.514 53.412,22.285 53.26,22.01C53.069,21.64 52.98,21.226 53,20.81L53,16C52.987,15.616 53.059,15.233 53.21,14.88C53.334,14.605 53.522,14.365 53.76,14.18C53.982,14.018 54.234,13.899 54.5,13.83C54.757,13.756 55.023,13.719 55.29,13.72L57.08,13.72L58.39,13.79C58.75,13.79 59.08,13.79 59.39,13.88L59.39,15.88L56,15.88C55.831,15.864 55.662,15.914 55.53,16.02C55.415,16.12 55.355,16.269 55.37,16.42L55.37,17.19L58.7,17.32L58.7,19.22L55.37,19.35L55.37,20.04C55.366,20.166 55.387,20.292 55.43,20.41C55.475,20.498 55.544,20.571 55.63,20.62C55.713,20.664 55.806,20.688 55.9,20.69L59.32,20.69L59.32,22.69C58.96,22.69 58.56,22.78 58.1,22.81C57.64,22.84 57.19,22.87 56.72,22.89L55.39,22.89L55.43,23Z" />
            <path
                d="M44.08,22.93L44.08,13.72L46,13.72L49.24,18.85L49.24,13.72L51.64,13.72L51.64,22.93L49.73,22.93L46.5,17.8L46.5,22.93L44.08,22.93Z" />
            <g id="newspaper-content">
                <g class="newspaper-content-blocks">
                    <path
                        d="M37.79,48.65C36.87,48.65 36.87,45.26 37.79,45.26L97.79,45.26C98.71,45.26 98.71,48.65 97.79,48.65L37.79,48.65Z" />
                    <path
                        d="M25.69,48.65C24.78,48.65 24.78,45.26 25.69,45.26L34.26,45.26C35.17,45.26 35.17,48.65 34.26,48.65L25.69,48.65Z" />
                    <path
                        d="M25.75,55.74C24.84,55.74 24.84,52.35 25.75,52.35L34.56,52.35C35.46,52.35 35.46,55.74 34.56,55.74L25.75,55.74Z" />
                    <path
                        d="M37.75,55.74C36.83,55.74 36.83,52.35 37.75,52.35L97.75,52.35C98.67,52.35 98.67,55.74 97.75,55.74L37.75,55.74Z" />
                </g>
                <g class="newspaper-content-text">
                    <path
                        d="M52.74,27.58L69.66,27.58C71.161,27.585 72.395,28.819 72.4,30.32L72.4,38.65C72.389,40.147 71.157,41.375 69.66,41.38L52.75,41.38C51.249,41.38 50.011,40.151 50,38.65L50,30.32C50.005,28.819 51.239,27.585 52.74,27.58Z" />
                    <path
                        d="M27.45,27.58L44.37,27.58C45.867,27.591 47.095,28.823 47.1,30.32L47.1,38.65C47.095,40.146 45.866,41.375 44.37,41.38L27.45,41.38C25.954,41.375 24.725,40.146 24.72,38.65L24.72,30.32C24.725,28.823 25.953,27.591 27.45,27.58Z" />
                    <path
                        d="M78.05,27.58L95.43,27.58C96.927,27.591 98.155,28.823 98.16,30.32L98.16,38.65C98.149,40.144 96.924,41.369 95.43,41.38L78.05,41.38C76.553,41.375 75.321,40.147 75.31,38.65L75.31,30.32C75.315,28.819 76.549,27.585 78.05,27.58Z" />
                </g>
            </g>
            <path
                d="M75.4,23L74.6,23C74.34,23 74.09,23 73.84,22.92L73.11,22.81C72.88,22.81 72.66,22.72 72.44,22.66L72.44,20.73L73.35,20.8L75.29,20.8C75.518,20.804 75.746,20.784 75.97,20.74C76.124,20.718 76.267,20.648 76.38,20.54C76.476,20.441 76.526,20.307 76.52,20.17L76.52,20.02C76.529,19.861 76.453,19.708 76.32,19.62C76.192,19.52 76.032,19.471 75.87,19.48L75.22,19.48C74.434,19.553 73.646,19.344 73,18.89C72.454,18.327 72.183,17.551 72.26,16.77L72.26,16.36C72.213,15.604 72.516,14.866 73.08,14.36C73.761,13.87 74.593,13.633 75.43,13.69L76.53,13.69C76.87,13.69 77.2,13.77 77.53,13.83C77.86,13.89 78.1,13.94 78.34,14L78.34,15.9L77.06,15.82L75.76,15.82C75.554,15.803 75.346,15.803 75.14,15.82C74.982,15.84 74.835,15.911 74.72,16.02C74.614,16.137 74.559,16.292 74.57,16.45L74.57,16.58C74.562,16.759 74.636,16.932 74.77,17.05C74.948,17.173 75.164,17.229 75.38,17.21L76.19,17.21C76.694,17.193 77.193,17.306 77.64,17.54C78.01,17.746 78.312,18.055 78.51,18.43C78.707,18.828 78.806,19.266 78.8,19.71L78.8,20.12C78.837,20.747 78.695,21.371 78.39,21.92C78.116,22.332 77.699,22.628 77.22,22.75C76.629,22.921 76.016,23.005 75.4,23Z" />
            <path
                d="M3.76,62.8L14.92,62.8C14.823,62.551 14.772,62.287 14.77,62.02L14.77,2.13C14.775,0.964 15.734,0.005 16.9,0L106,0C107.165,0.005 108.12,0.965 108.12,2.13L108.12,62C108.123,62.267 108.072,62.533 107.97,62.78L119.14,62.78C120.138,62.783 121.096,63.183 121.8,63.89C122.505,64.593 122.902,65.549 122.902,66.545C122.902,67.541 122.505,68.497 121.8,69.2C121.096,69.907 120.138,70.307 119.14,70.31L3.76,70.31C1.768,70.207 0.184,68.54 0.184,66.545C0.184,64.55 1.768,62.883 3.76,62.78L3.76,62.8ZM20,3.43C19.298,3.43 18.72,4.008 18.72,4.71C18.72,5.412 19.298,5.99 20,5.99C20.702,5.99 21.28,5.412 21.28,4.71C21.28,4.008 20.702,3.43 20,3.43ZM104.62,8.85L104.63,8.85L18.26,8.85L18.26,60.91L104.62,60.91L104.62,8.85ZM57.94,65C57.287,65 56.75,65.537 56.75,66.19C56.755,66.841 57.289,67.375 57.94,67.38L64.94,67.38C65.595,67.38 66.135,66.844 66.14,66.19C66.14,65.537 65.603,65 64.95,65C64.947,65 64.943,65 64.94,65L57.94,65ZM29,3.43C28.298,3.43 27.72,4.008 27.72,4.71C27.72,5.412 28.298,5.99 29,5.99C29.702,5.99 30.28,5.412 30.28,4.71C30.28,4.008 29.702,3.43 29,3.43ZM24.52,3.43C23.818,3.43 23.24,4.008 23.24,4.71C23.24,5.412 23.818,5.99 24.52,5.99C25.222,5.99 25.8,5.412 25.8,4.71C25.8,4.008 25.222,3.43 24.52,3.43Z" />
        </svg>
    </div>

    <div class="know-more">
        <p><span data-i18n="knowMoreText"></span> <a data-i18n-href="knowMoreLink" target="_blank"><span data-i18n="knowMoreLinkText"></span></a></p>
    </div>
    <script src="../../dist/popup.js"></script>
</body>

</html>